<!DOCTYPE html>
<html lang="en">

<head>
    <title>welcome to my web page</title>
    <style>
        a{
            text-decoration: none;
        }
        li {
            display: inline;
            padding: 30px;
        }
    #name {
        background-color: aqua;
        color: crimson;
    }
    #age {
        background-color: burlywood;
        color: darkblue;
    }
    #live {
        background-color: coral;
        color: darkmagenta;
    }
    #food {
        background-color: crimson;
        color: darkturquoise;
    }
    article p {
        padding: 30px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="homelink"><a href="#">Home</a></li>
                <li id="aboutlink"><a href="#">About</a></li>
                <li id="contactlink"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Class 1 Lab</h1>
        <article>
            <p id="name">what is your name?</p>
            <p id="age">what is your age ?</p>
            <p id="live">where do you live ?</p>
            <p id="food">what is your fav food ?</p>
        </article>
    </main>

    <footer>
        &copy; ASAC 2021
    </footer>

    <script src="app.js"></script>
</body>

</html>